[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\casa\Downloads\importante para el mod\Voicebanks-Fnf-NSTM-main\Voicebanks-Fnf-NSTM-main\Rossy(Fangirl of Kayito Watyando)
OutFile=newfile.wav
CacheDir=BF STYLE utau plus ha.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=a
NoteNum=52
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0001]
Length=480
Lyric=R
NoteNum=52
[#0002]
Length=7680
Lyric=e
NoteNum=53
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0003]
Length=480
Lyric=R
NoteNum=53
[#0004]
Length=7680
Lyric=i
NoteNum=54
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0005]
Length=480
Lyric=R
NoteNum=54
[#0006]
Length=7680
Lyric=o
NoteNum=55
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0007]
Length=480
Lyric=R
NoteNum=55
[#0008]
Length=7680
Lyric=u
NoteNum=56
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0009]
Length=480
Lyric=R
NoteNum=56
[#0010]
Length=7680
Lyric=ha
NoteNum=57
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0011]
Length=480
Lyric=R
NoteNum=57
[#0012]
Length=7680
Lyric=a
NoteNum=58
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0013]
Length=480
Lyric=R
NoteNum=58
[#0014]
Length=7680
Lyric=e
NoteNum=59
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0015]
Length=480
Lyric=R
NoteNum=59
[#0016]
Length=7680
Lyric=i
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0017]
Length=480
Lyric=R
NoteNum=60
[#0018]
Length=7680
Lyric=o
NoteNum=61
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0019]
Length=480
Lyric=R
NoteNum=61
[#0020]
Length=7680
Lyric=u
NoteNum=62
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0021]
Length=480
Lyric=R
NoteNum=62
[#0022]
Length=7680
Lyric=ha
NoteNum=63
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0023]
Length=480
Lyric=R
NoteNum=63
[#0024]
Length=7680
Lyric=a
NoteNum=64
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0025]
Length=480
Lyric=R
NoteNum=64
[#0026]
Length=7680
Lyric=e
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0027]
Length=480
Lyric=R
NoteNum=65
[#0028]
Length=7680
Lyric=i
NoteNum=66
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0029]
Length=480
Lyric=R
NoteNum=66
[#0030]
Length=7680
Lyric=o
NoteNum=67
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0031]
Length=480
Lyric=R
NoteNum=67
[#0032]
Length=7680
Lyric=u
NoteNum=68
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0033]
Length=480
Lyric=R
NoteNum=68
[#0034]
Length=7680
Lyric=ha
NoteNum=69
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0035]
Length=480
Lyric=R
NoteNum=69
[#0036]
Length=7680
Lyric=a
NoteNum=70
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0037]
Length=480
Lyric=R
NoteNum=70
[#0038]
Length=7680
Lyric=e
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0039]
Length=480
Lyric=R
NoteNum=71
[#0040]
Length=7680
Lyric=i
NoteNum=72
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0041]
Length=480
Lyric=R
NoteNum=72
[#0042]
Length=7680
Lyric=o
NoteNum=73
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0043]
Length=480
Lyric=R
NoteNum=73
[#0044]
Length=7680
Lyric=u
NoteNum=74
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0045]
Length=480
Lyric=R
NoteNum=74
[#0046]
Length=7680
Lyric=ha
NoteNum=75
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0047]
Length=480
Lyric=R
NoteNum=75
[#0048]
Length=7680
Lyric=a
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0049]
Length=480
Lyric=R
NoteNum=76
[#0050]
Length=7680
Lyric=e
NoteNum=77
PreUtterance=
Intensity=87
Modulation=0
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0051]
Length=480
Lyric=R
NoteNum=77
[#0052]
Length=7680
Lyric=i
NoteNum=78
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0053]
Length=480
Lyric=R
NoteNum=78
[#0054]
Length=7680
Lyric=o
NoteNum=79
PreUtterance=
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0055]
Length=480
Lyric=R
NoteNum=79
[#0056]
Length=7680
Lyric=u
NoteNum=80
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0057]
Length=480
Lyric=R
NoteNum=80
[#0058]
Length=7680
Lyric=ha
NoteNum=81
PreUtterance=0
VoiceOverlap=0
Intensity=87
Modulation=0
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0059]
Length=480
Lyric=R
NoteNum=81
[#TRACKEND]
