[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\casa\Downloads\importante para el mod\Voicebanks-Fnf-NSTM-main\Voicebanks-Fnf-NSTM-main\GF NSTM autotuned
OutFile=newfile.wav
CacheDir=BF STYLE utau.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=a
NoteNum=60
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=7680
Lyric=e
NoteNum=61
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0003]
Length=480
Lyric=R
NoteNum=61
[#0004]
Length=7680
Lyric=i
NoteNum=62
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0005]
Length=480
Lyric=R
NoteNum=62
[#0006]
Length=7680
Lyric=o
NoteNum=63
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0007]
Length=480
Lyric=R
NoteNum=63
[#0008]
Length=7680
Lyric=u
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0009]
Length=480
Lyric=R
NoteNum=64
[#0010]
Length=7680
Lyric=a
NoteNum=65
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0011]
Length=480
Lyric=R
NoteNum=65
[#0012]
Length=7680
Lyric=e
NoteNum=66
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0013]
Length=480
Lyric=R
NoteNum=66
[#0014]
Length=7680
Lyric=i
NoteNum=67
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0015]
Length=480
Lyric=R
NoteNum=67
[#0016]
Length=7680
Lyric=o
NoteNum=68
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0017]
Length=480
Lyric=R
NoteNum=68
[#0018]
Length=7680
Lyric=u
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0019]
Length=480
Lyric=R
NoteNum=69
[#0020]
Length=7680
Lyric=a
NoteNum=70
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0021]
Length=480
Lyric=R
NoteNum=70
[#0022]
Length=7680
Lyric=e
NoteNum=71
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0023]
Length=480
Lyric=R
NoteNum=71
[#0024]
Length=7680
Lyric=i
NoteNum=72
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0025]
Length=480
Lyric=R
NoteNum=72
[#0026]
Length=7680
Lyric=o
NoteNum=73
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0027]
Length=480
Lyric=R
NoteNum=73
[#0028]
Length=7680
Lyric=u
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0029]
Length=480
Lyric=R
NoteNum=74
[#0030]
Length=7680
Lyric=a
NoteNum=75
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0031]
Length=480
Lyric=R
NoteNum=75
[#0032]
Length=7680
Lyric=e
NoteNum=76
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0033]
Length=480
Lyric=R
NoteNum=76
[#0034]
Length=7680
Lyric=i
NoteNum=77
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0035]
Length=480
Lyric=R
NoteNum=77
[#0036]
Length=7680
Lyric=o
NoteNum=78
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0037]
Length=480
Lyric=R
NoteNum=78
[#0038]
Length=7680
Lyric=u
NoteNum=79
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0039]
Length=480
Lyric=R
NoteNum=79
[#0040]
Length=7680
Lyric=a
NoteNum=80
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0041]
Length=480
Lyric=R
NoteNum=80
[#0042]
Length=7680
Lyric=e
NoteNum=81
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0043]
Length=480
Lyric=R
NoteNum=81
[#0044]
Length=7680
Lyric=i
NoteNum=82
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0045]
Length=480
Lyric=R
NoteNum=82
[#0046]
Length=7680
Lyric=o
NoteNum=83
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0047]
Length=480
Lyric=R
NoteNum=83
[#0048]
Length=7680
Lyric=u
NoteNum=84
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0049]
Length=480
Lyric=R
NoteNum=84
[#0050]
Length=7680
Lyric=a
NoteNum=85
PreUtterance=
Intensity=107
Modulation=200
PBW=50
PBS=-200
VBR=65,180,35,20,20,0,0,100
[#0051]
Length=480
Lyric=R
NoteNum=85
[#0052]
Length=7680
Lyric=e
NoteNum=86
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0053]
Length=480
Lyric=R
NoteNum=86
[#0054]
Length=7680
Lyric=i
NoteNum=87
PreUtterance=
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0055]
Length=480
Lyric=R
NoteNum=87
[#0056]
Length=7680
Lyric=o
NoteNum=88
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0057]
Length=480
Lyric=R
NoteNum=88
[#0058]
Length=7680
Lyric=u
NoteNum=89
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=200
VBR=65,180,35,20,20,0,0,100
PBW=50
PBS=-200
[#0059]
Length=480
Lyric=R
NoteNum=89
[#TRACKEND]
