[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\casa\Downloads\importante para el mod\Voicebanks-Fnf-NSTM-main\Voicebanks-Fnf-NSTM-main\GF(FNF)
OutFile=newfile.wav
CacheDir=BF STYLE.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=7680
Lyric=a
NoteNum=48
PreUtterance=
Intensity=107
Modulation=-200
[#0001]
Length=480
Lyric=R
NoteNum=48
[#0002]
Length=7680
Lyric=e
NoteNum=49
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0003]
Length=480
Lyric=R
NoteNum=49
[#0004]
Length=7680
Lyric=i
NoteNum=50
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0005]
Length=480
Lyric=R
NoteNum=50
[#0006]
Length=7680
Lyric=o
NoteNum=51
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0007]
Length=480
Lyric=R
NoteNum=51
[#0008]
Length=7680
Lyric=u
NoteNum=52
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0009]
Length=480
Lyric=R
NoteNum=52
[#0010]
Length=7680
Lyric=a
NoteNum=53
PreUtterance=
Intensity=107
Modulation=-200
[#0011]
Length=480
Lyric=R
NoteNum=53
[#0012]
Length=7680
Lyric=e
NoteNum=54
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0013]
Length=480
Lyric=R
NoteNum=54
[#0014]
Length=7680
Lyric=i
NoteNum=55
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0015]
Length=480
Lyric=R
NoteNum=55
[#0016]
Length=7680
Lyric=o
NoteNum=56
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0017]
Length=480
Lyric=R
NoteNum=56
[#0018]
Length=7680
Lyric=u
NoteNum=57
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0019]
Length=480
Lyric=R
NoteNum=57
[#0020]
Length=7680
Lyric=a
NoteNum=58
PreUtterance=
Intensity=107
Modulation=-200
[#0021]
Length=480
Lyric=R
NoteNum=58
[#0022]
Length=7680
Lyric=e
NoteNum=59
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0023]
Length=480
Lyric=R
NoteNum=59
[#0024]
Length=7680
Lyric=i
NoteNum=60
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0025]
Length=480
Lyric=R
NoteNum=60
[#0026]
Length=7680
Lyric=o
NoteNum=61
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0027]
Length=480
Lyric=R
NoteNum=61
[#0028]
Length=7680
Lyric=u
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0029]
Length=480
Lyric=R
NoteNum=62
[#0030]
Length=7680
Lyric=a
NoteNum=63
PreUtterance=
Intensity=107
Modulation=-200
[#0031]
Length=480
Lyric=R
NoteNum=63
[#0032]
Length=7680
Lyric=e
NoteNum=64
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0033]
Length=480
Lyric=R
NoteNum=64
[#0034]
Length=7680
Lyric=i
NoteNum=65
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0035]
Length=480
Lyric=R
NoteNum=65
[#0036]
Length=7680
Lyric=o
NoteNum=66
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0037]
Length=480
Lyric=R
NoteNum=66
[#0038]
Length=7680
Lyric=u
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0039]
Length=480
Lyric=R
NoteNum=67
[#0040]
Length=7680
Lyric=a
NoteNum=68
PreUtterance=
Intensity=107
Modulation=-200
[#0041]
Length=480
Lyric=R
NoteNum=68
[#0042]
Length=7680
Lyric=e
NoteNum=69
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0043]
Length=480
Lyric=R
NoteNum=69
[#0044]
Length=7680
Lyric=i
NoteNum=70
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0045]
Length=480
Lyric=R
NoteNum=70
[#0046]
Length=7680
Lyric=o
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0047]
Length=480
Lyric=R
NoteNum=71
[#0048]
Length=7680
Lyric=u
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0049]
Length=480
Lyric=R
NoteNum=72
[#0050]
Length=7680
Lyric=a
NoteNum=73
PreUtterance=
Intensity=107
Modulation=-200
[#0051]
Length=480
Lyric=R
NoteNum=73
[#0052]
Length=7680
Lyric=e
NoteNum=74
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0053]
Length=480
Lyric=R
NoteNum=74
[#0054]
Length=7680
Lyric=i
NoteNum=75
PreUtterance=
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0055]
Length=480
Lyric=R
NoteNum=75
[#0056]
Length=7680
Lyric=o
NoteNum=76
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0057]
Length=480
Lyric=R
NoteNum=76
[#0058]
Length=7680
Lyric=u
NoteNum=77
PreUtterance=0
VoiceOverlap=0
Intensity=107
Modulation=-200
VBR=65,180,35,20,20,0,0,0
[#0059]
Length=480
Lyric=R
NoteNum=77
[#TRACKEND]
